<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<head>
	<title>Instrument Driver Readme</title>
	</head>

<body>

<h2>Boonton RTP 5000 Real-Time USB Power Sensor Instrument Driver Readme</h2>

<h4>1. Overview</h4>

	<para>
	Instrument Driver Technology: Dynamic Link Library (.dll) in a LabVIEW Plug and Play Style (project-style)<br>
	Manufacturer: Boonton<br>
	Supported Language(s): LabVIEW<br>
	Supported Model(s): RTP 5000 Series (All models).<br>
	Model(s) Tested: RTP 5006<br>
	Interface(s): USB 2.0 or greater<br>
	Firmware Revision(s) Tested: 20170801<br>
	<br>
	Certified: No<br>
	NI Supported: No<br>
	Source Code Available: Yes<br>
	<br>
	Driver Revision: 2.0.0.0<br>
	Original Release Date: 8/23/2019<br>
	Current Revision Date: 8/23/2019
	</para>

<h4>2. Required Software</h4>

	<para>
	Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.<br>
	<br>
	LabVIEW 2018<br>
	<br>
	<a href="http://www.boonton.com/service-and-support/software-and-drivers/boonton-power-analyzer-suite-pc-software">Boonton Power Analyzer Suite</a> Software package.<br>
	<br>
	For use with previous LabVIEW versions, refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.<br>
	<br>
	</para>

<h4>3. Known Issues</h4>

	<para>
	None<br>
	<br>
	To report issues or provide feedback about this instrument driver, please send an email to <a href="mailto:cm_sales_be@boonton.com">cm_sales_be@boonton.com</a>.
	</para>

<h4>4. Revision History</h4>

	<para>
	The latest version of this driver can be downloaded from the Boonton Websits <a href="http://www.boonton.com/service-and-support/software-and-drivers">Software and Drivers </a> page.<br>
	<br>
	</para>
	
</body>

</html>
